<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9bI-iD-lMo">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StudentHomepage" id="BYZ-38-t0r" customClass="StudentHomepageViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-F0-Cv5">
                                <rect key="frame" x="169.5" y="454.5" width="75" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="ReviseButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Revise!"/>
                                <connections>
                                    <action selector="ReviseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eho-bM-3u1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hey, Student" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bh1-Ae-re9">
                                <rect key="frame" x="43" y="127" width="329" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome back!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xNB-Kf-FII">
                                <rect key="frame" x="43" y="172" width="329" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.4196078479" green="0.25490197539999998" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bh1-Ae-re9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="13u-ga-vEo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Bh1-Ae-re9" secondAttribute="trailing" constant="42" id="Idb-jd-ixm"/>
                            <constraint firstItem="xNB-Kf-FII" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="43" id="Qpz-Jl-fiN"/>
                            <constraint firstItem="KqB-F0-Cv5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WUE-Bn-41e"/>
                            <constraint firstItem="xNB-Kf-FII" firstAttribute="top" secondItem="Bh1-Ae-re9" secondAttribute="bottom" constant="8" symbolic="YES" id="X3j-mX-zdy"/>
                            <constraint firstItem="Bh1-Ae-re9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="39" id="kpQ-UM-bAi"/>
                            <constraint firstItem="KqB-F0-Cv5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n7v-gu-K37"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xNB-Kf-FII" secondAttribute="trailing" constant="42" id="p6z-qP-4CM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zTp-gZ-9Sd"/>
                    <connections>
                        <segue destination="dPg-MB-5yh" kind="show" identifier="ReviseTextSegue" id="1dA-2f-lmg"/>
                        <segue destination="mF9-CY-O2B" kind="show" identifier="NoNotesToReviseSegue" id="e5z-8R-NsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="87.723214285714278"/>
        </scene>
        <!--Revision View Controller-->
        <scene sceneID="PoV-Oa-s15">
            <objects>
                <viewController storyboardIdentifier="RevisionView" id="dPg-MB-5yh" customClass="RevisionViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg1-3I-n5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-Sq-r9F">
                                <rect key="frame" x="186.5" y="263" width="41.5" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <accessibility key="accessibilityConfiguration" identifier="TranslateFrom"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-ec-41A">
                                <rect key="frame" x="186.5" y="360.5" width="41.5" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <accessibility key="accessibilityConfiguration" identifier="TranslateTo"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60g-Lb-3BE">
                                <rect key="frame" x="188" y="522" width="38" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="Easy"/>
                                <state key="normal" title="Good">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="difficultyButtonTapped:" destination="dPg-MB-5yh" eventType="touchUpInside" id="gZc-fx-sod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-0e-qeX">
                                <rect key="frame" x="72" y="522" width="39" height="30"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="Again"/>
                                <state key="normal" title="Again">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="difficultyButtonTapped:" destination="dPg-MB-5yh" eventType="touchUpInside" id="4IE-R5-eay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY7-ME-Roi">
                                <rect key="frame" x="314.5" y="522" width="33" height="30"/>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="Hard"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="difficultyButtonTapped:" destination="dPg-MB-5yh" eventType="touchUpInside" id="ZPs-O2-ZQN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t3d-jt-Z3F">
                                <rect key="frame" x="165" y="831" width="85" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="RemainingNotes"/>
                                <string key="text">Remaining:
0</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Translate into French" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWG-9S-ArH">
                                <rect key="frame" x="51" y="171" width="313" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="RevisionInstructions"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZZ-1y-FQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Cnc-Sq-r9F" firstAttribute="top" secondItem="NZZ-1y-FQ6" secondAttribute="top" constant="175" id="1Vr-hq-87J"/>
                            <constraint firstItem="Cnc-Sq-r9F" firstAttribute="centerX" secondItem="NZZ-1y-FQ6" secondAttribute="centerX" id="5kC-6I-zj8"/>
                            <constraint firstItem="bQi-ec-41A" firstAttribute="centerX" secondItem="NZZ-1y-FQ6" secondAttribute="centerX" id="9sy-y2-V1F"/>
                            <constraint firstItem="60g-Lb-3BE" firstAttribute="top" secondItem="bQi-ec-41A" secondAttribute="bottom" constant="141" id="H5F-nz-aUe"/>
                            <constraint firstItem="bQi-ec-41A" firstAttribute="top" secondItem="Cnc-Sq-r9F" secondAttribute="bottom" constant="77" id="TLZ-go-n4S"/>
                            <constraint firstItem="aC8-0e-qeX" firstAttribute="leading" secondItem="NZZ-1y-FQ6" secondAttribute="leading" constant="72" id="cFI-Ix-0zt"/>
                            <constraint firstItem="60g-Lb-3BE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aC8-0e-qeX" secondAttribute="trailing" constant="8" symbolic="YES" id="egb-Fn-cWv"/>
                            <constraint firstItem="NZZ-1y-FQ6" firstAttribute="trailing" secondItem="EY7-ME-Roi" secondAttribute="trailing" constant="66.5" id="enF-L2-hsy"/>
                            <constraint firstItem="bQi-ec-41A" firstAttribute="width" secondItem="Cnc-Sq-r9F" secondAttribute="width" id="gDK-Jl-cTQ"/>
                            <constraint firstItem="EY7-ME-Roi" firstAttribute="centerY" secondItem="60g-Lb-3BE" secondAttribute="centerY" id="jLZ-La-EGQ"/>
                            <constraint firstItem="EY7-ME-Roi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="60g-Lb-3BE" secondAttribute="trailing" constant="8" symbolic="YES" id="lQD-dP-TlR"/>
                            <constraint firstItem="aC8-0e-qeX" firstAttribute="centerY" secondItem="60g-Lb-3BE" secondAttribute="centerY" id="rhP-Mb-VOr"/>
                            <constraint firstItem="bQi-ec-41A" firstAttribute="height" secondItem="Cnc-Sq-r9F" secondAttribute="height" id="tNm-Ol-CEj"/>
                            <constraint firstItem="60g-Lb-3BE" firstAttribute="centerX" secondItem="NZZ-1y-FQ6" secondAttribute="centerX" id="yN8-do-6eS"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="KPc-8S-l2X" appends="YES" id="Dn5-yw-OHf"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="HXY-98-T52"/>
                    <connections>
                        <outlet property="NotesRemaining" destination="t3d-jt-Z3F" id="ITO-HE-MMu"/>
                        <outlet property="difficulty" destination="60g-Lb-3BE" id="gKx-jp-zGO"/>
                        <outlet property="revisionInstructions" destination="OWG-9S-ArH" id="U77-AT-trr"/>
                        <outlet property="translateFrom" destination="Cnc-Sq-r9F" id="4ec-T6-DhO"/>
                        <outlet property="translateTo" destination="bQi-ec-41A" id="b9f-ut-ypg"/>
                        <outletCollection property="difficultyButtons" destination="EY7-ME-Roi" collectionClass="NSMutableArray" id="wif-Ec-K6u"/>
                        <outletCollection property="difficultyButtons" destination="aC8-0e-qeX" collectionClass="NSMutableArray" id="1zM-5g-rAy"/>
                        <outletCollection property="difficultyButtons" destination="60g-Lb-3BE" collectionClass="NSMutableArray" id="CYI-le-PM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHr-rm-g0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="KPc-8S-l2X">
                    <connections>
                        <action selector="tapAction:" destination="dPg-MB-5yh" id="7Rx-am-Isi"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1981" y="887"/>
        </scene>
        <!--No Notes To Revise View Controller-->
        <scene sceneID="op8-Du-iNj">
            <objects>
                <viewController storyboardIdentifier="NoNotesToRevise" id="mF9-CY-O2B" customClass="NoNotesToReviseViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXV-Gd-gqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Well done!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uyA-Bn-ajR">
                                <rect key="frame" x="97" y="431" width="221" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="You've revised all there is to revise for now :)" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9qS-TV-qSK">
                                <rect key="frame" x="97" y="473" width="221" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tNt-mp-kH6"/>
                        <color key="backgroundColor" red="0.2941176593" green="0.35294118520000001" blue="0.48235297199999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <navigationItem key="navigationItem" id="0h3-Ea-Ubx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c20-3b-hKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="886.60714285714278"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cfo-ml-RXM">
            <objects>
                <viewController id="kXH-qg-vHK" customClass="LoginViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj6-DX-1X9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-sG-ggB">
                                <rect key="frame" x="179.5" y="786" width="55" height="30"/>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NUq-0N-VYW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrz-lj-Pyo">
                                <rect key="frame" x="153.5" y="364" width="107" height="48"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="40"/>
                                <color key="textColor" red="0.4196078479" green="0.25490197539999998" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="fbx-pX-F7z">
                                <rect key="frame" x="32" y="434" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="18" translatesAutoresizingMaskIntoConstraints="NO" id="RHM-vK-TY6">
                                <rect key="frame" x="32" y="482" width="350" height="40"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="mwJ-fa-oMN"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="17"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="RS8-o1-lVr">
                                <rect key="frame" x="132" y="552" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4196078479" green="0.25490197539999998" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" red="0.93725490570000003" green="0.86666667460000002" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.93725490570000003" green="0.86666667460000002" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-am-LtT">
                                <rect key="frame" x="179.5" y="735" width="55" height="30"/>
                                <state key="normal" title="Teacher"/>
                                <connections>
                                    <segue destination="oHs-0Y-UYy" kind="show" id="hG1-2j-VRP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8F8-86-14V"/>
                        <color key="backgroundColor" red="0.93725490570000003" green="0.86666667460000002" blue="0.83529412749999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RHM-vK-TY6" secondAttribute="trailing" constant="32" id="5Mv-8W-sGp"/>
                            <constraint firstItem="RS8-o1-lVr" firstAttribute="top" secondItem="RHM-vK-TY6" secondAttribute="bottom" constant="30" id="6A6-3T-aMW"/>
                            <constraint firstItem="RHM-vK-TY6" firstAttribute="top" secondItem="fbx-pX-F7z" secondAttribute="bottom" constant="8" symbolic="YES" id="95Z-JF-33z"/>
                            <constraint firstItem="U1m-sG-ggB" firstAttribute="top" secondItem="qkz-am-LtT" secondAttribute="bottom" constant="21" id="BLQ-YO-ZaZ"/>
                            <constraint firstItem="qkz-am-LtT" firstAttribute="centerX" secondItem="U1m-sG-ggB" secondAttribute="centerX" id="C4W-mU-J2X"/>
                            <constraint firstItem="8F8-86-14V" firstAttribute="bottom" secondItem="U1m-sG-ggB" secondAttribute="bottom" constant="46" id="Giq-tV-17C"/>
                            <constraint firstItem="8F8-86-14V" firstAttribute="trailing" secondItem="fbx-pX-F7z" secondAttribute="trailing" constant="32" id="JxT-mn-2h8"/>
                            <constraint firstItem="qkz-am-LtT" firstAttribute="top" secondItem="RS8-o1-lVr" secondAttribute="bottom" constant="133" id="U3N-Ud-JqE"/>
                            <constraint firstItem="fbx-pX-F7z" firstAttribute="leading" secondItem="8F8-86-14V" secondAttribute="leading" constant="32" id="Z7W-dz-ctG"/>
                            <constraint firstItem="RHM-vK-TY6" firstAttribute="leading" secondItem="uj6-DX-1X9" secondAttribute="leading" constant="32" id="fdn-y3-pgd"/>
                            <constraint firstItem="jrz-lj-Pyo" firstAttribute="centerX" secondItem="8F8-86-14V" secondAttribute="centerX" id="hJT-vF-WTH"/>
                            <constraint firstItem="fbx-pX-F7z" firstAttribute="top" secondItem="jrz-lj-Pyo" secondAttribute="bottom" constant="22" id="j5F-la-MbJ"/>
                            <constraint firstItem="U1m-sG-ggB" firstAttribute="centerX" secondItem="8F8-86-14V" secondAttribute="centerX" id="ojP-yb-rC5"/>
                            <constraint firstItem="jrz-lj-Pyo" firstAttribute="top" secondItem="8F8-86-14V" secondAttribute="top" constant="276" id="z1k-yK-KXJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fh7-3W-anq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyN-O0-hpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="-265.17857142857144"/>
        </scene>
        <!--Teacher Homepage View Controller-->
        <scene sceneID="qmS-6N-9gn">
            <objects>
                <viewController storyboardIdentifier="TeacherHomepage" id="oHs-0Y-UYy" customClass="TeacherHomepageViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMa-wr-feS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Hey, Teacher" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6lf-OG-6An">
                                <rect key="frame" x="20" y="110" width="374" height="37"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Welcome back!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xLS-J9-dLc">
                                <rect key="frame" x="20" y="155" width="374" height="29"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.4196078479" green="0.25490197539999998" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q06-Ee-9l6">
                                <rect key="frame" x="151" y="459" width="112" height="30"/>
                                <state key="normal" title="View All Classes"/>
                                <connections>
                                    <segue destination="ncL-po-FMM" kind="show" id="UoD-L9-Ync"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="kaz-lv-HFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6lf-OG-6An" firstAttribute="top" secondItem="kaz-lv-HFx" secondAttribute="top" constant="22" id="Hk4-1A-RH2"/>
                            <constraint firstItem="q06-Ee-9l6" firstAttribute="top" secondItem="kaz-lv-HFx" secondAttribute="top" constant="371" id="Qtk-cH-EAr"/>
                            <constraint firstItem="kaz-lv-HFx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6lf-OG-6An" secondAttribute="trailing" symbolic="YES" id="VZf-oN-4uJ"/>
                            <constraint firstItem="kaz-lv-HFx" firstAttribute="bottom" secondItem="q06-Ee-9l6" secondAttribute="bottom" constant="373" id="VlA-IC-LIv"/>
                            <constraint firstItem="kaz-lv-HFx" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xLS-J9-dLc" secondAttribute="trailing" symbolic="YES" id="WLk-u9-Gad"/>
                            <constraint firstItem="q06-Ee-9l6" firstAttribute="centerX" secondItem="kaz-lv-HFx" secondAttribute="centerX" id="f67-6L-5ig"/>
                            <constraint firstItem="xLS-J9-dLc" firstAttribute="top" secondItem="6lf-OG-6An" secondAttribute="bottom" constant="8" symbolic="YES" id="gSS-Mh-NaV"/>
                            <constraint firstItem="6lf-OG-6An" firstAttribute="leading" secondItem="RMa-wr-feS" secondAttribute="leadingMargin" id="l5g-7f-wuj"/>
                            <constraint firstItem="6lf-OG-6An" firstAttribute="leading" secondItem="xLS-J9-dLc" secondAttribute="leading" id="xvv-9G-sNj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Axv-m1-HbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-pm-HBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="-678.34821428571422"/>
        </scene>
        <!--Classes-->
        <scene sceneID="tZs-Pk-u5m">
            <objects>
                <tableViewController title="Classes" id="ncL-po-FMM" customClass="ClassListTableViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Kce-Zz-hXZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Class" textLabel="gvy-3f-kmF" style="IBUITableViewCellStyleDefault" id="Gaq-AG-3UF">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gaq-AG-3UF" id="ul5-1a-Dwp">
                                    <rect key="frame" x="0.0" y="0.0" width="384.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gvy-3f-kmF">
                                            <rect key="frame" x="20" y="0.0" width="356.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ncL-po-FMM" id="kmt-Xi-40Q"/>
                            <outlet property="delegate" destination="ncL-po-FMM" id="ZUX-eB-t6e"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Iv7-jC-4YZ"/>
                    <connections>
                        <segue destination="MaC-Nl-tZe" kind="show" identifier="ClassViewSegue" id="uPe-G7-lrs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWI-iL-00j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2874" y="-678"/>
        </scene>
        <!--Class View Controller-->
        <scene sceneID="UD9-Db-wrG">
            <objects>
                <viewController storyboardIdentifier="ClassHomepage" id="MaC-Nl-tZe" customClass="ClassViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2Sk-37-XFa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e11-hj-659">
                                <rect key="frame" x="165.5" y="188" width="83" height="30"/>
                                <state key="normal" title="All Students"/>
                                <connections>
                                    <segue destination="OCG-hw-NNi" kind="show" id="pge-SN-aao"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="S2Y-z3-eJY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="e11-hj-659" firstAttribute="top" secondItem="S2Y-z3-eJY" secondAttribute="top" constant="100" id="GeQ-fQ-zeN"/>
                            <constraint firstItem="e11-hj-659" firstAttribute="centerX" secondItem="S2Y-z3-eJY" secondAttribute="centerX" id="b27-jO-2O9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="8GP-EH-ti4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="buG-qf-dcH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3845" y="-678"/>
        </scene>
        <!--Student Table View Controller-->
        <scene sceneID="S0D-ok-4m1">
            <objects>
                <tableViewController storyboardIdentifier="StudentList" id="OCG-hw-NNi" customClass="StudentTableViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PVH-2T-4TM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Student" textLabel="wfR-ct-htJ" style="IBUITableViewCellStyleDefault" id="85f-Cm-FGH">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="85f-Cm-FGH" id="9W2-vC-KyR">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wfR-ct-htJ">
                                            <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="OCG-hw-NNi" id="B1Q-LB-i7V"/>
                            <outlet property="delegate" destination="OCG-hw-NNi" id="E1Z-xW-J3X"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="DF4-HH-BVu"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xvB-tl-6ka" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="-678"/>
        </scene>
        <!--Splash View Controller-->
        <scene sceneID="HuS-mE-IlD">
            <objects>
                <viewController storyboardIdentifier="Splash" id="sHN-bO-uni" customClass="SplashViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OH9-Ac-BUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="5ge-M2-cdn">
                                <rect key="frame" x="132" y="535" width="150" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.92549026010000002" green="0.87058818339999999" blue="0.8392156959" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.4196078479" green="0.25490197539999998" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <color key="titleShadowColor" red="0.4196078479" green="0.25490197539999998" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="kXH-qg-vHK" kind="show" id="GLO-XP-jCe"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Learn foreign languages with the expert guidance of your classroom teacher" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdJ-kG-iei">
                                <rect key="frame" x="47" y="443" width="320" height="71"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.63921570780000003" green="0.50980395079999996" blue="0.54509806630000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Langdacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ci-f5-idn">
                                <rect key="frame" x="54" y="401" width="306" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vif-cB-cjv"/>
                        <color key="backgroundColor" red="0.4196078479" green="0.25490197539999998" blue="0.32941177490000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="tdJ-kG-iei" firstAttribute="leading" secondItem="vif-cB-cjv" secondAttribute="leading" constant="47" id="Fse-iz-h8T"/>
                            <constraint firstItem="5ge-M2-cdn" firstAttribute="top" secondItem="tdJ-kG-iei" secondAttribute="bottom" constant="21" id="GXc-PX-mvm"/>
                            <constraint firstItem="6ci-f5-idn" firstAttribute="centerY" secondItem="OH9-Ac-BUo" secondAttribute="centerY" constant="-30" id="fkT-bp-4Yf"/>
                            <constraint firstItem="tdJ-kG-iei" firstAttribute="top" secondItem="6ci-f5-idn" secondAttribute="bottom" constant="8" id="imW-JL-yLR"/>
                            <constraint firstItem="tdJ-kG-iei" firstAttribute="centerX" secondItem="vif-cB-cjv" secondAttribute="centerX" id="k8t-sR-GPL"/>
                            <constraint firstItem="5ge-M2-cdn" firstAttribute="centerX" secondItem="vif-cB-cjv" secondAttribute="centerX" id="oA9-Np-1o3"/>
                            <constraint firstItem="6ci-f5-idn" firstAttribute="centerX" secondItem="vif-cB-cjv" secondAttribute="centerX" id="zmK-Cu-XCG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2ha-1l-HYf"/>
                    <connections>
                        <outlet property="GetStartedButton" destination="5ge-M2-cdn" id="nAQ-QS-wdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AlW-V5-deQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-31.884057971014496" y="-265.17857142857144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tch-7X-Gqq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9bI-iD-lMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aSa-Yd-cRF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sHN-bO-uni" kind="relationship" relationship="rootViewController" id="Xje-KF-fnD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c2P-QS-aOY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-942.02898550724649" y="-265.17857142857144"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
