<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DNE-PL-xHE">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Student Homepage View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StudentHomepage" id="BYZ-38-t0r" customClass="StudentHomepageViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KqB-F0-Cv5">
                                <rect key="frame" x="169.5" y="454.5" width="75" height="41"/>
                                <accessibility key="accessibilityConfiguration" identifier="ReviseButton"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Revise!"/>
                                <connections>
                                    <action selector="ReviseButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eho-bM-3u1"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KqB-F0-Cv5" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="WUE-Bn-41e"/>
                            <constraint firstItem="KqB-F0-Cv5" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="n7v-gu-K37"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zTp-gZ-9Sd"/>
                    <connections>
                        <segue destination="dPg-MB-5yh" kind="show" identifier="ReviseTextSegue" id="1dA-2f-lmg"/>
                        <segue destination="mF9-CY-O2B" kind="show" identifier="NoNotesToReviseSegue" id="e5z-8R-NsT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="88"/>
        </scene>
        <!--Revision View Controller-->
        <scene sceneID="PoV-Oa-s15">
            <objects>
                <viewController storyboardIdentifier="RevisionView" id="dPg-MB-5yh" customClass="RevisionViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mg1-3I-n5L">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cnc-Sq-r9F">
                                <rect key="frame" x="186.5" y="263" width="41.5" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <accessibility key="accessibilityConfiguration" identifier="TranslateFrom"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="240" translatesAutoresizingMaskIntoConstraints="NO" id="bQi-ec-41A">
                                <rect key="frame" x="186.5" y="360.5" width="41.5" height="20.5"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                                <accessibility key="accessibilityConfiguration" identifier="TranslateTo"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60g-Lb-3BE">
                                <rect key="frame" x="188" y="522" width="38" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Easy"/>
                                <state key="normal" title="Good"/>
                                <connections>
                                    <action selector="difficultyButtonTapped:" destination="dPg-MB-5yh" eventType="touchUpInside" id="gZc-fx-sod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aC8-0e-qeX">
                                <rect key="frame" x="72" y="522" width="39" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Again"/>
                                <state key="normal" title="Again"/>
                                <connections>
                                    <action selector="difficultyButtonTapped:" destination="dPg-MB-5yh" eventType="touchUpInside" id="4IE-R5-eay"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY7-ME-Roi">
                                <rect key="frame" x="314.5" y="522" width="33" height="30"/>
                                <accessibility key="accessibilityConfiguration" identifier="Hard"/>
                                <state key="normal" title="Easy"/>
                                <connections>
                                    <action selector="difficultyButtonTapped:" destination="dPg-MB-5yh" eventType="touchUpInside" id="ZPs-O2-ZQN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NZZ-1y-FQ6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cnc-Sq-r9F" firstAttribute="top" secondItem="NZZ-1y-FQ6" secondAttribute="top" constant="175" id="1Vr-hq-87J"/>
                            <constraint firstItem="Cnc-Sq-r9F" firstAttribute="centerX" secondItem="NZZ-1y-FQ6" secondAttribute="centerX" id="5kC-6I-zj8"/>
                            <constraint firstItem="bQi-ec-41A" firstAttribute="centerX" secondItem="NZZ-1y-FQ6" secondAttribute="centerX" id="9sy-y2-V1F"/>
                            <constraint firstItem="60g-Lb-3BE" firstAttribute="top" secondItem="bQi-ec-41A" secondAttribute="bottom" constant="141" id="H5F-nz-aUe"/>
                            <constraint firstItem="bQi-ec-41A" firstAttribute="top" secondItem="Cnc-Sq-r9F" secondAttribute="bottom" constant="77" id="TLZ-go-n4S"/>
                            <constraint firstItem="aC8-0e-qeX" firstAttribute="leading" secondItem="NZZ-1y-FQ6" secondAttribute="leading" constant="72" id="cFI-Ix-0zt"/>
                            <constraint firstItem="60g-Lb-3BE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aC8-0e-qeX" secondAttribute="trailing" constant="8" symbolic="YES" id="egb-Fn-cWv"/>
                            <constraint firstItem="NZZ-1y-FQ6" firstAttribute="trailing" secondItem="EY7-ME-Roi" secondAttribute="trailing" constant="66.5" id="enF-L2-hsy"/>
                            <constraint firstItem="bQi-ec-41A" firstAttribute="width" secondItem="Cnc-Sq-r9F" secondAttribute="width" id="gDK-Jl-cTQ"/>
                            <constraint firstItem="EY7-ME-Roi" firstAttribute="centerY" secondItem="60g-Lb-3BE" secondAttribute="centerY" id="jLZ-La-EGQ"/>
                            <constraint firstItem="EY7-ME-Roi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="60g-Lb-3BE" secondAttribute="trailing" constant="8" symbolic="YES" id="lQD-dP-TlR"/>
                            <constraint firstItem="aC8-0e-qeX" firstAttribute="centerY" secondItem="60g-Lb-3BE" secondAttribute="centerY" id="rhP-Mb-VOr"/>
                            <constraint firstItem="bQi-ec-41A" firstAttribute="height" secondItem="Cnc-Sq-r9F" secondAttribute="height" id="tNm-Ol-CEj"/>
                            <constraint firstItem="60g-Lb-3BE" firstAttribute="centerX" secondItem="NZZ-1y-FQ6" secondAttribute="centerX" id="yN8-do-6eS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HXY-98-T52"/>
                    <connections>
                        <outlet property="difficulty" destination="60g-Lb-3BE" id="gKx-jp-zGO"/>
                        <outlet property="translateFrom" destination="Cnc-Sq-r9F" id="4ec-T6-DhO"/>
                        <outlet property="translateTo" destination="bQi-ec-41A" id="b9f-ut-ypg"/>
                        <outletCollection property="difficultyButtons" destination="EY7-ME-Roi" collectionClass="NSMutableArray" id="wif-Ec-K6u"/>
                        <outletCollection property="difficultyButtons" destination="aC8-0e-qeX" collectionClass="NSMutableArray" id="1zM-5g-rAy"/>
                        <outletCollection property="difficultyButtons" destination="60g-Lb-3BE" collectionClass="NSMutableArray" id="CYI-le-PM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zHr-rm-g0V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1981" y="887"/>
        </scene>
        <!--No Notes To Revise View Controller-->
        <scene sceneID="op8-Du-iNj">
            <objects>
                <viewController storyboardIdentifier="NoNotesToRevise" id="mF9-CY-O2B" customClass="NoNotesToReviseViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXV-Gd-gqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="tNt-mp-kH6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="0h3-Ea-Ubx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c20-3b-hKF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="887"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cfo-ml-RXM">
            <objects>
                <viewController id="kXH-qg-vHK" customClass="LoginViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uj6-DX-1X9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qkz-am-LtT">
                                <rect key="frame" x="179.5" y="369" width="55" height="30"/>
                                <state key="normal" title="Teacher"/>
                                <connections>
                                    <segue destination="oHs-0Y-UYy" kind="show" id="hG1-2j-VRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U1m-sG-ggB">
                                <rect key="frame" x="179.5" y="541" width="55" height="30"/>
                                <state key="normal" title="Student"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="NUq-0N-VYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8F8-86-14V"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qkz-am-LtT" firstAttribute="top" secondItem="8F8-86-14V" secondAttribute="top" constant="281" id="99R-EH-dDB"/>
                            <constraint firstItem="qkz-am-LtT" firstAttribute="centerX" secondItem="8F8-86-14V" secondAttribute="centerX" id="ICZ-w3-ktY"/>
                            <constraint firstItem="U1m-sG-ggB" firstAttribute="centerX" secondItem="8F8-86-14V" secondAttribute="centerX" id="Mdk-oP-BCw"/>
                            <constraint firstItem="U1m-sG-ggB" firstAttribute="height" secondItem="qkz-am-LtT" secondAttribute="height" id="Mio-do-qdg"/>
                            <constraint firstItem="U1m-sG-ggB" firstAttribute="width" secondItem="qkz-am-LtT" secondAttribute="width" id="j5Z-QO-RbZ"/>
                            <constraint firstItem="U1m-sG-ggB" firstAttribute="top" secondItem="qkz-am-LtT" secondAttribute="bottom" constant="142" id="jtb-Zp-9vO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Fh7-3W-anq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZyN-O0-hpW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175" y="-265"/>
        </scene>
        <!--Teacher Homepage View Controller-->
        <scene sceneID="qmS-6N-9gn">
            <objects>
                <viewController storyboardIdentifier="TeacherHomepage" id="oHs-0Y-UYy" customClass="TeacherHomepageViewController" customModule="Langdacity" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RMa-wr-feS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="kaz-lv-HFx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Axv-m1-HbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jfd-pm-HBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="-678"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Smg-he-144">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DNE-PL-xHE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lkj-OY-qvx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="kXH-qg-vHK" kind="relationship" relationship="rootViewController" id="kFe-Cm-Gf0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O4k-Kf-yke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1086" y="-265"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
